<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  
    <style>
    h2 {text-align: center;}
    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: 30%;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 20%;
      border-radius: 30%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 375px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn, .submitbtn , input[type=text], input[type=password] {
        width: 80%;

      }
      .container {
      padding: 16px;
      width: 100%;
      margin: auto;
      }
      img.avatar {
      width: 50%;
      border-radius: 30%;
      }
    }
    </style>
</head>
<body>
  <h2>Login Form</h2>
  
  <form > 
    <div class="imgcontainer">
      <img src="belajar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname" required>

      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button onclick="login()" type="submit" class="submitbtn">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="reset" class="cancelbtn" >Hapus Form Login</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span>  -->
    </div>
  </form>

  <script>
    function login() {
      alert("Login Berhasil!");
    }
  </script>
    
</body>
</html>